<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>



  <div class="container">
      <div class="button-container">
        <div class="header">
             <h2>Wellcome to Admin Panel</h2>
        </div>
        <hr>
        <button class="btn-header">Users</button>
        <button class="btn-header">Lawyers</button>
        <button class="btn-header">Appointment</button>
        <button class="btn-header">Ratings</button>
     </div>


     <section class="section users">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Father Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Date Added</th>
                </tr>
            </thead>
            {% for user in reg_users %}
            <tbody>
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{{ user.date_added }}</td>
                </tr>
            </tbody>
            <hr>
            {% endfor %}
        </table>
     </section>
     <br><br><br>
     <section class="section lawyers">
        <table>
            <thead>
                <tr>
                    <th class="th">ID</th> 
                    <th class="th">Name</th>
                    <th class="th">Father Name</th>
                    <th class="th">Username</th>
                    <th class="th">Email</th>
                    <th class="th">Phone</th>
                    <th class="th">Specialty</th>
                    <th class="th">Experience</th>
                    <th class="th">Date Added</th>
                </tr>
            </thead>
            <tbody>
                {% for user in reg_lawyers %}
                    <tr>
                        <td>{{ user.l_id }}</td>
                        <td>{{ user.l_first_name }}</td>
                        <td>{{ user.l_last_name }}</td>
                        <td>{{ user.l_username }}</td>
                        <td>{{ user.l_email }}</td>
                        <td>{{ user.l_phone }}</td>
                        <td>{{ user.l_specialty }}</td>
                        <td>{{ user.l_experience }}</td>
                        <td>{{ user.l_date_added }}</td>
                    </tr>
                    <hr>
                {% endfor %}
                </tbody>
        </table>

     </section>
     <section class="revenue">

     </section>
     <section class="ratings">

     </section>

  </div>

<br><br><br>
  <section class="section appointments">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Service</th>
                <th>Lawyer</th>
                <th>Appointment Time</th>
            </tr>
        </thead>
        {% for user in appointments %}
        <tbody>
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2]}}</td>
                <td>{{ user[3]}}</td>
                <td>{{ user[4] }}</td>
            </tr>
        </tbody>
        <hr>
        {% endfor %}
    </table>
 </section>

<style>
    body{
        text-align: center;
    }

    td,th{
        padding: 0 2rem;
    }

    th{
        background-color: #292929;
        color: white;
    }

    td{
        background-color: #6a6868;
        color: #fff;
    }

    .section{
        display: flex;
        justify-content: center;
        background-color: #bcbcbc;
    }

    .button-container{
        background-color: #2e30ae;
        color: #fff;
        padding: 2rem 0;
        margin: 0 0 2rem 0;
    }

    .btn-header{
        padding: .2rem .6rem;
        background-color: #d73131;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0 1rem 0 1rem;
        color: #fff;
    }

</style>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
        
